spring.datasource.url=jdbc:postgresql://localhost:5432/PrettyWardenBot
spring.datasource.username=User
spring.datasource.password=successful
telegram.bot.token=6997424478:AAHI9ESVoFdtO4TIu0XYJiC_oouC_jRyZLg

spring.jpa.hibernate.ddl-auto= update
